<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>{{title}} - 财税系统</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" type="text/css" href="/resource/adimin/assets/css/platform/s_platform.css">
		<link rel="stylesheet" href="/resource/adimin/assets/css/main/public.css" />
		<link rel="stylesheet" href="/resource/adimin/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="/resource/adimin/components/font-awesome/css/font-awesome.css" />

		<style>
			body {
				background: url(/resource/adimin/images/111.jpg) no-repeat;
				/*background-size: cover;*/
			}
			
			.login {
				margin: 150px auto 0 auto;
				min-height: 420px;
				max-width: 420px;
				padding: 40px;
				background-color: #ffffff;
				margin-left: auto;
				margin-right: auto;
				border-radius: 4px;
				box-sizing: border-box;
				
			}
			
			.title {
				margin: 10px 0 30px -58px;
				padding: 18px 10px 18px 60px;
				background: lightskyblue;
				color: #fff;
				font-size: 16px;
				position: relative;
				width: 438px;
			}
			
			.title:before {
				position: absolute;
				content: "";
				width: 0px;
				height: 0px;
				border: 10px solid;
				border-top-width: 9px;
				border-right-width: 9px;
				border-bottom-width: 9px;
				border-left-width: 9px;
				transform: rotateZ(360deg);
				border-color: black black transparent transparent;
				left: 0px;
				top: 100%;
			}
			
			.image {
				background: url(/resource/front/images/aiwrap.png);
				width: 18px;
				height: 10px;
				margin: 0 0 20px -58px;
				position: relative;
			}
			
			.btn {
				width: 100%;
			}
			#forget-password:hover{
				color:#000 !important;
			}
		</style>
	</head>

	<body>
		<div class="login  animated fadeInRight" id="loginFrom">
			<div class="title">财税后台管理系统</div>
			<!--<div class="image"></div>-->

			<form class="m-t" role="form" action="">
				<div class="form-group phone_num" style="margin-bottom: 20px; height: 50px;">
					<input type="number" id="phone" class="form-control" placeholder="手机号码" required="true" validate="phone" msg="请正确输入手机号码" style=" height: 50px;">
				</div>
				<div class="form-group" style="margin-bottom: 5px;position:relative;">
					<input type="number" id="code" class="form-control" placeholder="" required="true" validate="/^(\d{4}|\d{6})$/" msg="请正确输入验证码" style=" height: 50px;">
					<label style="width: 100px;font-size: 12px;text-align:center;position: absolute;right: 12px;top: 12px;color: white;border: none; padding: 5px;background-color: lightskyblue;    border-radius: 3px;" class="getCode">获取验证码</label>
				</div>
				<button type="button" id="login" class="btn btn-primary block full-width m-b" style="height:40px;font-size:18px;margin-top:20px;">登 录</button>
			</form>
		</div>
	</body>
	<script src="/resource/adimin/assets/js/jquery-3.2.1.min.js"></script>
	<script src="/resource/adimin/assets/js/ykp.js"></script>
	<script>
		$(function() {
			ykp.loadJs("/resource/adimin/assets/js/src/bootbox.js");

			login();
			getCode();
			function getCode(){
				$('.getCode').unbind('click').click(function(){
					var postdata = ykp.getFormData('.phone_num',true);
					var it = $(this);

					if(postdata.status){
						ykp.doAjax({
							url:'/api/api_user/get_code',
							method:'post',
							data:{
								phone:postdata.phone
							},
							success:function(res){
								ykp.prompt('验证码发送成功');

								it.off('click');
								var sec = 60;
								it.text(sec + '秒后重新获取');
								var interval = setInterval(function(){
									it.text(--sec + '秒后重新获取');
									if(sec < 0){
										clearInterval(interval);
										it.text('获取验证码');
										getCode();
									}
								},1000);
							}
						});
					}
				});
			}

			function login() {
				$('#code').keydown(function(event) {
					if(event.keyCode == 13) {
						$("#login").click();
					}
				});

				$('#login').click(function() {
					userLogin();
				});
			}

		function userLogin() {
			var data = ykp.getFormData('#loginFrom', true);
			if(data.status) {
				ykp.doAjax({
					url: '/api/api_user/page_login',
					data: {
						phone: data.phone,
						code: data.code
					},
					method: 'post',
					success: function(res) {
						ykp.prompt('登录成功');
						var data = res.data;
						ykp.setCookie('customer_id',data['customer_id']);
						ykp.setCookie('login_token',data['login_token']);
						// return;
						window.location = '/login/customer_detail';
					}
				});
			}
		}		
	})
	</script>