<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../public/resource/adimin/assets/css/main/public.css" />
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			
			.coninatier {
				width: 70px;
				height: 1000px;
				background: #414B51;
			}
			
			.toolBox {
				width: 70px;
				height: 50px;
				background: red;
				position: relative;
			}
			
			.toolBox .sidebar-shortcuts-large {
				position: absolute;
				display: none;
				left: 100%;
				top: 0px;
				height: 50px;
				width: 190px;
				overflow: hidden;
				background: rgba(255,0,255,.5);
			}
			.toolBox ul {
				display: block;
				padding: 0;
				margin: 0;
				background: black;
				list-style: none !important;
			}
			.toolBox  ul li{
				list-style: none;
				float: left;
				margin-right: 2px;
				background: #fff;
			}
			.toolBox:hover .sidebar-shortcuts-large{
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="coninatier">
			<div id="nav_mini">
				<div class="toolBox">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<ul style="width: 190px; height: 50px;">
							<li style="width: 45px; height: 50px;"></li>
							<li style="width: 45px; height: 50px;"></li>
							<li style="width: 45px; height: 50px;"></li>
							<li style="width: 45px; height: 50px;"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>